﻿CREATE TABLE [dbo].[Prize] (
    [ID]     VARCHAR(40) CONSTRAINT [DF__Prize__ID] DEFAULT (NULL) NOT NULL,
    [Name]   NVARCHAR (150)  NOT NULL,
    [Type]   VARCHAR (10)  NULL,
    [Amount] FLOAT (53)    NOT NULL,
    CONSTRAINT [PK__Prize] PRIMARY KEY CLUSTERED ([ID] ASC)
);

