﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestApp.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=tcp:188.121.44.214,1433;initial catalog=QuizBeatStaging;user id=adminQB;pa" +
            "ssword=QuizBeatTeam2018;MultipleActiveResultSets=True;Persist Security Info=Fals" +
            "e;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;")]
        public string QBStaging {
            get {
                return ((string)(this["QBStaging"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=tcp:quizbeatserver.database.windows.net,1433;initial catalog=QuizBeat;user" +
            " id=adminQB;password=QuizBeatTeam2018;MultipleActiveResultSets=True;Persist Secu" +
            "rity Info=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" +
            "")]
        public string QBLive {
            get {
                return ((string)(this["QBLive"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=MANOSDEV\\\\SQLDEV;Initial Catalog=QBLive;Trusted_Connection=True;Multi" +
            "pleActiveResultSets=true")]
        public string QBLocal {
            get {
                return ((string)(this["QBLocal"]));
            }
        }
    }
}
